<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kejari Salatiga</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="logo">
                                <a href="index.html">
                                    <!-- <h1>Builderz</h1> -->
                                    <!-- <img src="img/logo_ks.png" alt="Logo"> -->
                                    <img src="img/logo_ks.png" alt="Logo" style="float:left;"/><h2> Kejaksaan Negeri Salatiga</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-none d-lg-block">
                            <div class="row">
                                <div class="col-8">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-address"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Alamat</h3>
                                            <p>Jl. Jend. Sudirman No. 181 a Salatiga</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Telp/Fax</h3>
                                            <p>(0298) 326117</p>
                                        </div>
                                    </div>
                                </div>
<!--                                 <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email</h3>
                                            <p>kn.salatiga@kejaksaan.go.id</p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">Profil</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">I.A.D</a>
                                    <div class="dropdown-menu">
                                        <a href="service.html" class="dropdown-item">Sejarah I.A.D</a>
                                        <a href="single.html" class="dropdown-item">Tugas dan Fungsi</a>
                                        <a href="single.html" class="dropdown-item">Visi dan Misi</a>
                                    </div>
                                </div>
                                <a href="team.html" class="nav-item nav-link">Berita</a>
                                <a href="portfolio.html" class="nav-item nav-link">Pengumuman</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Info Perkara</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Pidana Umum</a>
                                        <a href="single.html" class="dropdown-item">Pidana Khusus</a>
                                        <a href="single.html" class="dropdown-item">Datun</a>
                                    </div>
                                </div>
                                <a href="team.html" class="nav-item nav-link">Sarana</a>
                                <a href="portfolio.html" class="nav-item nav-link">Organisasi</a>
                                <a href="contact.html" class="nav-item nav-link">Kontak</a>
                            </div>
                            <div class="ml-auto">
                                <input type="" name=""><!--  class="btn" href="#"> --> Cari
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
